# Tess4JDemo

./: pom.xml
src/test/java/per/zh/tess4j/: TCPTest.java  Tess4JTest.java  TestClass.java
src/test/java/per/zh/tess4j/RSA/: Base64Utils.java  ByteLoader.java  Check.java  FileUtil.java  LicenseGenerator.java  MachineCode.java  RSATester.java  RSAUtils.java  StringUtils.java
src/test/java/per/zh/tess4j/system/: SerialNumberUtil.java
